<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"/>
  <head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="en" />  
    <title>two spoons a.k.a.SecretInformant</title>
    <meta name="google-site-verification" content="C-HzE6k7hXqzBml-W2OhbPEMVB42wV0wpD5M88Gq0kA" />
    <meta name="keywords" content="rowhedge, east donyland, bicycles, fungi, mushrooms, model making,butterflies" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="the ramblings of a rambling man"/>
    <link href="/css/style5.css" rel="stylesheet"/>
<style content="text/css">
#bike, #butterfly, #birds, #fungi, #model, #trail { background:transparent url(/img/sprite.png) no-repeat top left; position: absolute;} 

#trail { background-position: 0px -359px; height: 153px; width: 204px; }

#model { background-position: 0px -647px; height: 135px; width: 180px; }

#fungi { background-position: 0px -151px; height: 96px; width: 240px; }

#birds { background-position: 0px 0px; height: 151px; width: 300px; }

#butterfly { background-position: 0px -247px; height: 112px; width: 240px; }

#bike { background-position: 0px -512px; height: 135px; width: 180px; }


 </style> 
  </head>


  <body>

    <div class="topbar">
          <h3>two spoons a.k.a.SecretInformant</h3>
          <ul class="nav">
              <li> <a href="/">Home</a></li>
              <li><a href="/contents">All Posts</a></li>
              <!--<li> <a href="/photos.html">Photos</a></li>-->
            </ul>
          </div>
       
    

 
    <div class="container">
	

<div class="span9">
<div class="banner">
<img src="/img/greyspoons.png" width="600px" height="136px"/>
<p class="pagetitle">2Spoons</p>
</div>
      <section class='container'>
  <p>
 Here be stuff assorted. 
 </p> 
 <p>
	 A medley, a miscellany, a hodgepodge, a gallimaufry or a salamundi, a mixture, or just a mess.
  
 </p> 
</section>
  </div>
  <div class="span3">
    <h3>About Me</h3>

<p>Enough about me.</p>
<p> How are you feeling today?</p>
<hr/>
<h3>Recent Posts</h3>
<ul class="range">
  
     <li><a href="/2014/03/20/bird-report.html">20/3/14 Bird Report</a><div class="slide" id="birds"> </div></li>
  
     <li> <a href="/2013/04/12/edible-fungi.html">Edible Fungi of East Donyland</a><div class="slide" id="fungi"></div></li>
  
     <li><a href="/2013/03/28/models.html">Model Making</a><div class="slide" id="model"> </div></li>
  
     <li> <a href="/2013/03/27/the-joy-of-tinnitus.html">The Joy of Tinnitus</a><div class="slide" id="trail"></div></li>
  
     <li> <a href="/2013/03/15/bird-report.html">15/3/13 Bird Report</a><div class="slide" id="birds"></div></li>
  
     <li> <a href="/2013/03/04/bikes.html">Bikes</a><div class="slide" id="bike"></div></li>
  
     <li><a href="/2011/08/08/butterfly-report.html">8/8/11 Butterfly Report</a><div class="slide" id="butterfly"> </div></li>
  
  </ul>
 
<hr/>
<a href="/contact/index.html"><h3>ContactMe<b>  >> </b></h3></a>
<hr/>
<h3>Links</h3>
How did you end up here?
You might be better off visiting:
<ul>
<li><a href="http://silvermud.wordpress.com/author/silvermud/"> silvermud</a></li>
<p>or, if you need a sculptor,</p>
<li><a href="http://co3creativeworkshop.co.uk">Co3CreativeWorkshop</a></li>
<p> or, if you are a war gamer:</p>  
<li><a href="http://www.empressminiatures.com/"> Empress Miniatures:>Modern Combat:>Vehicles</a></li>  
</ul><hr/>
<a href="/sitemap.html"><h3>SiteMap</h3></a>

  </div>
</div>
<hr/>

    </div>

  </body>
</html>

